# Base da API Movidesk (default já aponta para produção)
MOVIDESK_BASE_URL=https://api.movidesk.com/public/v1

# Pastas locais
UPLOAD_DIR=uploads
JOB_DIR=jobs
LOG_DIR=logs

# Rate limit (10/min por plataforma => 6s)
RATE_LIMIT_SECONDS=6

# Template por plataforma (se Empresas exigir IDs/Serviços diferentes)
ENTERPRISE_CREATED_BY_ID=1592146388
EMPRESAS_CREATED_BY_ID=252142226

ENTERPRISE_SERVICE_FIRST_LEVEL_ID=207551
EMPRESAS_SERVICE_FIRST_LEVEL_ID=545682

ENTERPRISE_SERVICE_FIRST_LEVEL=Atividades Internas
EMPRESAS_SERVICE_FIRST_LEVEL=Atividades Internas

ENTERPRISE_SERVICE_SECOND_LEVEL=3. Serviços (uso interno da ProJuris)
EMPRESAS_SERVICE_SECOND_LEVEL=Implantação de Serviços

ENTERPRISE_SERVICE_THIRD_LEVEL=
EMPRESAS_SERVICE_THIRD_LEVEL=2. Serviços (uso internos da PROJURIS)

ENTERPRISE_SERVICE_FULL_0=3. Serviços (uso interno da ProJuris)
ENTERPRISE_SERVICE_FULL_1=Atividades Internas

EMPRESAS_SERVICE_FULL_0=3. Serviços (uso interno da ProJuris)
EMPRESAS_SERVICE_FULL_1=Atividades Internas

# Organization (cliente) por plataforma
ENTERPRISE_ORGANIZATION_ID=1419498004
ENTERPRISE_ORGANIZATION_BUSINESS_NAME=ProJuris

EMPRESAS_ORGANIZATION_ID=1115455417
EMPRESAS_ORGANIZATION_BUSINESS_NAME=PROJURIS - interno
